<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="upper-section">
        <div class="header">
            <a class="logo" href="#">
                <img class="logo" src="./images/logo.jpg" alt="home logo" />
            </a>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-left">
                <h1 class="hero-main">Unleash Your Subaru's True Potential.</h1>
                <p class="hero-secondary">
                    Your Subaru deserves more than just service — it deserves expert
                    care, peak performance, and unmatched attention to detail.
                    Discover why we're Ottawa's #1 tuner shop.
                </p>
                <button class="contact-btn">Contact Us</button>
            </div>

            <img src="./images/supertuner_bug.jpg" alt="this is a placeholder for an image" />
        </div>
    </div>
    <div class="info-section">
        <h2>Client's Showcase</h2>
        <div class="cards-container">
            <div class="info-card">
                <img src="./images/supertuner_bug_rear.jpg" alt="altimg" />
                <div class="text">SuperTuner's WRC Replica Bugeye(Rear)</div>
            </div>
            <div class="info-card">
                <img src="./images/blob_rally.jpg" alt="altimg" />
                <p class="text">Petter Solberg's WRC 2003 Weapon</p>
            </div>
            <div class="info-card">
                <img src="./images/supertuner_front.jpg" alt="altimg" />
                <div class="text">SuperTuner's WRC Replica Bugeye(Front)</div>
            </div>
            <div class="info-card">
                <img src="./images/hawk_rally.jpg" alt="altimg" />
                <div class="text">Petter Solberg's WRC 2006 Weapon</div>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quote-section">
            <p class="quote">
                The thrill of rally racing lies not just in the speed and the
                challenge, but in the camaraderie, the shared passion, and the
                unwavering spirit of adventure that binds those who embrace it.
            </p>

            <h3 class="quote-author">- Colin Mcrae</h3>
        </div>
    </div>

    <div class="call-container">
        <div class="call-left">
            <h3>Call to action! It's time!</h3>
            <p>
                Contact us for our services by clicking that button right over there!
            </p>
        </div>

        <button class="contact-btn">Contact Us</button>
    </div>
    <div class="footer">Copyright © The Odin Project 2025</div>
</body>

</html>